{
    "dependencies": {
        "@smogon/sprite-data": "",
        "@smogon/sprite-root": "",
        "@types/node": "^18.15.8"
    },
    "scripts": {
        "build": "tsc --build tsconfig-workspace.json"
    },
    "devDependencies": {
        "typescript": "^5.0.2"
    }
}
