{
    "extends": "../../tsconfig-base",
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
    },
    "exclude": ["test", "dist", "node_modules"],
    "references": [
        {"path": "../../data/lib"},
    ]
}
