{
    "type": "module",
    "dependencies": {
        "@smogon/sprite-data": "workspace:*",
        "@types/node": "^24.10.7",
        "@types/spritesmith": "^3.4.1",
        "spritesmith": "^3.4.1"
    }
}
